let a = ''; // first number
let b = ''; // secont number
let sign = ''; // operation sign
let finish =  false;

const dight = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.'];
const action = ['-', '+', '*', '/'];

// screen
const out = document.querySelector('.calc-screen p')

function clearAll () {
	a = ''; // first number
	b = ''; // second number
	sign = ''; // operation sign
	finish =  false;
	out.textContent = 0;
}

document.querySelector('.ac').onclck = clearAll
document.querySelector('.buttons').onclck = (event) => {
	// no button pressed
	if(!event.target.classList.contains('btn')) return;
	// button pressed clearAll
	if(event.target.classList.contains('ac')) return;
	
	out.textContent = '';
	//get pressed button
	const key = event.target.textContent;
	//if key 0-9 is pressed
	if (dight.includes(key)) {
		a+=key;
		console.log(a, b, sign,);
	}
};